# container-sonarr.service
# autogenerated by Podman 1.6.2
# Tue Dec 24 14:26:00 AEST 2019

[Unit]
Description=Podman container-sonarr.service
Documentation=man:podman-generate-systemd(1)
RefuseManualStart=yes
RefuseManualStop=yes
BindsTo=pod-media-pod.service
After=pod-media-pod.service

[Service]
Restart=on-failure
ExecStart=/usr/bin/podman start sonarr
ExecStop=/usr/bin/podman stop -t 10 sonarr
KillMode=none
Type=forking
PIDFile=/var/run/containers/storage/overlay-containers/b755ebabfbacfa2235ffc374cb6fae89b34f8b012a085d5a0ee1fc2359035bbd/userdata/conmon.pid

[Install]
WantedBy=multi-user.target
