# container-sabnzbd.service
# autogenerated by Podman 1.6.2
# Tue Dec 24 14:26:00 AEST 2019

[Unit]
Description=Podman container-sabnzbd.service
Documentation=man:podman-generate-systemd(1)
RefuseManualStart=yes
RefuseManualStop=yes
BindsTo=pod-media-pod.service
After=pod-media-pod.service

[Service]
Restart=on-failure
ExecStart=/usr/bin/podman start sabnzbd
ExecStop=/usr/bin/podman stop -t 10 sabnzbd
KillMode=none
Type=forking
PIDFile=/var/run/containers/storage/overlay-containers/e7195fcde4b0a561c2ce77938cdd957466b341114664c30d30f82eb53aeb7cce/userdata/conmon.pid

[Install]
WantedBy=multi-user.target
