# container-plex.service
# autogenerated by Podman 1.6.2
# Tue Dec 24 14:26:00 AEST 2019

[Unit]
Description=Podman container-plex.service
Documentation=man:podman-generate-systemd(1)
RefuseManualStart=yes
RefuseManualStop=yes
BindsTo=pod-media-pod.service
After=pod-media-pod.service

[Service]
Restart=on-failure
ExecStart=/usr/bin/podman start plex
ExecStop=/usr/bin/podman stop -t 10 plex
KillMode=none
Type=forking
PIDFile=/var/run/containers/storage/overlay-containers/89e23e541c0bf8f0de39d098b9bb3cc8d3cdd76ed6aa36df60865a35d90c78d7/userdata/conmon.pid

[Install]
WantedBy=multi-user.target
