# pod-media-pod.service
# autogenerated by Podman 1.6.2
# Tue Dec 24 14:26:00 AEST 2019

[Unit]
Description=Podman pod-media-pod.service
Documentation=man:podman-generate-systemd(1)
Requires=container-plex.service container-sabnzbd.service container-sonarr.service
Before=container-plex.service container-sabnzbd.service container-sonarr.service

[Service]
Restart=on-failure
ExecStart=/usr/bin/podman start 6801fa17f55f-infra
ExecStop=/usr/bin/podman stop -t 10 6801fa17f55f-infra
KillMode=none
Type=forking
PIDFile=/var/run/containers/storage/overlay-containers/91d8bae6381dd7c74ac49ee6ae68a26d85a8e8be3883fcdf47b78c4fef7c609d/userdata/conmon.pid

[Install]
WantedBy=multi-user.target
